{
  "name": "flowtaris-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@flowtaris/analytics": "workspace:*",
    "@flowtaris/assessment-engine": "workspace:*",
    "@flowtaris/cms-client": "workspace:*",
    "@flowtaris/inaction-engine": "workspace:*",
    "@flowtaris/roi-engine": "workspace:*",
    "@flowtaris/seo": "workspace:*",
    "@flowtaris/supabase-client": "workspace:*",
    "@repo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.5",
    "isomorphic-dompurify": "^4.2.0",
    "marked": "^18.0.13",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^2.12.0",
    "resend": "^3.5.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}